{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vercel-mr-roofing",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mr-roofing-rag",
      "database_id": "feb8d076-cb2a-43af-b5bb-db992c04dfbf"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "5e611c27be1049e5953c9d0812c84f55"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "mr-roofing"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "mr-roofing-artifacts"
    }
  ],
  "ai": [
    {
      "binding": "AI"
    }
  ]
}
